/*
    button 的默认样式
    来自bootstrap
*/
.btn{
    width: 5em;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #d1cece;
    border-radius: 4px;
    background-color: #fff;
    &:focus{
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
    }
    &:hover{
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
    }
    &+span[class="fkp-input-box"]{
        display: none;
    }
}
